@misc{ibm,
  author = {M Jones},
  title = {Evolution of shells in Linux},
  year = 2011,
  note = "\url{https://www.ibm.com/developerworks/library/l-linux-shells/}",
}

@misc{cornell,
  author = {Cornell University},
  title = {Writing Your Own Shell},
  year = 2011,
  note = "\url{https://www.cs.cornell.edu/courses/cs414/2004su/homework/shell/shell.html}",
}

@book{classbook,
  author    = {Andrew S. Tanenbaum and Herbet Bos}, 
  title     = {Modern Operating Systems},
  publisher = {Prentice Hall Press},
  year      = 2014,  
  edition   = 4
}
